<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n    <meta name=\"format-detection\" content=\"telephone=no\"/> <!-- disable auto telephone linking in iOS -->\n    <title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>\n    <style type=\"text/css\">\n        /* RESET STYLES */\n        html {\n            background-color: #E1E1E1;\n            margin: 0;\n            padding: 0;\n        }\n\n        body, #bodyTable, #bodyCell, #bodyCell {\n            height: 100% !important;\n            margin: 0;\n            padding: 0;\n            width: 600px !important;\n            font-family: Helvetica, Arial, \"Lucida Grande\", sans-serif;\n        }\n\n        table {\n            border-collapse: collapse;\n        }\n\n        table[id=bodyTable] {\n            width: 100% !important;\n            margin: auto;\n            max-width: 500px !important;\n            color: #7A7A7A;\n            font-weight: normal;\n        }\n\n        img, a img {\n            border: 0;\n            outline: none;\n            text-decoration: none;\n            height: auto;\n            line-height: 100%;\n        }\n\n        a {\n            text-decoration: none !important;\n            border-bottom: 1px solid;\n        }\n\n        h1, h2, h3, h4, h5, h6 {\n            color: #5F5F5F;\n            font-weight: normal;\n            font-family: Helvetica;\n            font-size: 20px;\n            line-height: 125%;\n            text-align: Left;\n            letter-spacing: normal;\n            margin-top: 0;\n            margin-right: 0;\n            margin-bottom: 10px;\n            margin-left: 0;\n            padding-top: 0;\n            padding-bottom: 0;\n            padding-left: 0;\n            padding-right: 0;\n        }\n\n        /* CLIENT-SPECIFIC STYLES */\n        .ReadMsgBody {\n            width: 100%;\n        }\n\n        .ExternalClass {\n            width: 100%;\n        }\n\n        .Bleu {\n            color: #b63583;\n        }\n\n        .Jaune {\n            color: #FECB10;\n        }\n\n        /* Force Hotmail/Outlook.com to display emails at full width. */\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\n            line-height: 100%;\n        }\n\n        /* Force Hotmail/Outlook.com to display line heights normally. */\n        table, td {\n            mso-table-lspace: 0pt;\n            mso-table-rspace: 0pt;\n        }\n\n        /* Remove spacing between tables in Outlook 2007 and up. */\n        #outlook a {\n            padding: 0;\n        }\n\n        /* Force Outlook 2007 and up to provide a \"view in browser\" message. */\n        img {\n            -ms-interpolation-mode: bicubic;\n            display: block;\n            outline: none;\n            text-decoration: none;\n        }\n\n        /* Force IE to smoothly render resized images. */\n        body, table, td, p, a, li, blockquote {\n            -ms-text-size-adjust: 100%;\n            -webkit-text-size-adjust: 100%;\n            font-weight: normal !important;\n        }\n\n        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */\n        .ExternalClass td[class=\"ecxflexibleContainerBox\"] h3 {\n            padding-top: 10px !important;\n        }\n\n        /* Force hotmail to push 2-grid sub headers down */\n\n        /* /\\/\\/\\/\\/\\/\\/\\/\\/ TEMPLATE STYLES /\\/\\/\\/\\/\\/\\/\\/\\/ */\n\n        /* ========== Page Styles ========== */\n        h1 {\n            display: block;\n            font-size: 26px;\n            font-style: normal;\n            font-weight: normal;\n            line-height: 100%;\n        }\n\n        h2 {\n            display: block;\n            font-size: 20px;\n            font-style: normal;\n            font-weight: normal;\n            line-height: 120%;\n        }\n\n        h3 {\n            display: block;\n            font-size: 17px;\n            font-style: normal;\n            font-weight: normal;\n            line-height: 110%;\n        }\n\n        h4 {\n            display: block;\n            font-size: 18px;\n            font-style: italic;\n            font-weight: normal;\n            line-height: 100%;\n        }\n\n        .flexibleImage {\n            height: auto;\n        }\n\n        .linkRemoveBorder {\n            border-bottom: 0 !important;\n        }\n\n        table[class=flexibleContainerCellDivider] {\n            padding-bottom: 0 !important;\n            padding-top: 0 !important;\n        }\n\n        body, #bodyTable {\n            background-color: #E1E1E1;\n        }\n\n        #emailHeader {\n            background-color: #E1E1E1;\n        }\n\n        #emailBody {\n            background-color: #FFFFFF;\n        }\n\n        #emailFooter {\n            background-color: #E1E1E1;\n        }\n\n        .nestedContainer {\n            background-color: #F8F8F8;\n            border: 1px solid #CCCCCC;\n        }\n\n        .emailButton {\n            background-color: #205478;\n            border-collapse: separate;\n        }\n\n        .buttonContent {\n            color: #FFFFFF;\n            font-family: Helvetica;\n            font-size: 18px;\n            font-weight: bold;\n            line-height: 100%;\n            padding: 15px;\n            text-align: center;\n        }\n\n        .buttonContent a {\n            color: #FFFFFF;\n            display: block;\n            text-decoration: none !important;\n            border: 0 !important;\n        }\n\n        .emailCalendar {\n            background-color: #FFFFFF;\n            border: 1px solid #CCCCCC;\n        }\n\n        .emailCalendarMonth {\n            background-color: #205478;\n            color: #FFFFFF;\n            font-family: Helvetica, Arial, sans-serif;\n            font-size: 16px;\n            font-weight: bold;\n            padding-top: 10px;\n            padding-bottom: 10px;\n            text-align: center;\n        }\n\n        .emailCalendarDay {\n            color: #205478;\n            font-family: Helvetica, Arial, sans-serif;\n            font-size: 60px;\n            font-weight: bold;\n            line-height: 100%;\n            padding-top: 20px;\n            padding-bottom: 20px;\n            text-align: center;\n        }\n\n        .imageContentText {\n            margin-top: 10px;\n            line-height: 0;\n        }\n\n        .imageContentText a {\n            line-height: 0;\n        }\n\n        #invisibleIntroduction {\n            display: none !important;\n        }\n\n        /* Removing the introduction text from the view */\n\n        /*FRAMEWORK HACKS & OVERRIDES */\n        span[class=ios-color-hack] a {\n            color: #275100 !important;\n            text-decoration: none !important;\n        }\n\n        /* Remove all link colors in IOS (below are duplicates based on the color preference) */\n        span[class=ios-color-hack2] a {\n            color: #205478 !important;\n            text-decoration: none !important;\n        }\n\n        span[class=ios-color-hack3] a {\n            color: #8B8B8B !important;\n            text-decoration: none !important;\n        }\n\n        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to \"unstyle\" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.\n        Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.\n        */\n        .a[href^=\"tel\"], a[href^=\"sms\"] {\n            text-decoration: none !important;\n            color: #606060 !important;\n            pointer-events: none !important;\n            cursor: default !important;\n        }\n\n        .mobile_link a[href^=\"tel\"], .mobile_link a[href^=\"sms\"] {\n            text-decoration: none !important;\n            color: #606060 !important;\n            pointer-events: auto !important;\n            cursor: default !important;\n        }\n\n        /* MOBILE STYLES */\n        @media  only screen and (max-width: 480px) {\n            /*////// CLIENT-SPECIFIC STYLES //////*/\n            body {\n                width: 100% !important;\n                min-width: 100% !important;\n            }\n\n            /* Force iOS Mail to render the email at full width. */\n            /* FRAMEWORK STYLES */\n            /*\n            CSS selectors are written in attribute\n            selector format to prevent Yahoo Mail\n            from rendering media query styles on\n            desktop.\n            */\n            /*td[class=\"textContent\"], td[class=\"flexibleContainerCell\"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/\n            table[id=\"emailHeader\"],\n            table[id=\"emailBody\"],\n            table[id=\"emailFooter\"],\n            table[class=\"flexibleContainer\"],\n            td[class=\"flexibleContainerCell\"] {\n                width: 100% !important;\n            }\n\n            td[class=\"flexibleContainerBox\"], td[class=\"flexibleContainerBox\"] table {\n                display: block;\n                width: 100%;\n                text-align: left;\n            }\n\n            /*\n            The following style rule makes any\n            image classed with 'flexibleImage'\n            fluid when the query activates.\n            Make sure you add an inline max-width\n            to those images to prevent them\n            from blowing out.\n            */\n            td[class=\"imageContent\"] img {\n                height: auto !important;\n                width: 100% !important;\n                max-width: 100% !important;\n            }\n\n            img[class=\"flexibleImage\"] {\n                height: auto !important;\n                width: 100% !important;\n                max-width: 100% !important;\n            }\n\n            img[class=\"flexibleImageSmall\"] {\n                height: auto !important;\n                width: auto !important;\n            }\n\n            /*\n            Create top space for every second element in a block\n            */\n            table[class=\"flexibleContainerBoxNext\"] {\n                padding-top: 10px !important;\n            }\n\n            /*\n            Make buttons in the email span the\n            full width of their container, allowing\n            for left- or right-handed ease of use.\n            */\n            table[class=\"emailButton\"] {\n                width: 100% !important;\n            }\n\n            td[class=\"buttonContent\"] {\n                padding: 0 !important;\n            }\n\n            td[class=\"buttonContent\"] a {\n                padding: 15px !important;\n            }\n\n        }\n\n        /*  CONDITIONS FOR ANDROID DEVICES ONLY\n        *   http://developer.android.com/guide/webapps/targeting.html\n        *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;\n        =====================================================*/\n\n        @media  only screen and (-webkit-device-pixel-ratio: .75) {\n            /* Put CSS for low density (ldpi) Android layouts in here */\n        }\n\n        @media  only screen and (-webkit-device-pixel-ratio: 1) {\n            /* Put CSS for medium density (mdpi) Android layouts in here */\n        }\n\n        @media  only screen and (-webkit-device-pixel-ratio: 1.5) {\n            /* Put CSS for high density (hdpi) Android layouts in here */\n        }\n\n        /* end Android targeting */\n\n        /* CONDITIONS FOR IOS DEVICES ONLY\n        =====================================================*/\n        @media  only screen and (min-device-width: 320px) and (max-device-width: 568px) {\n\n        }\n\n        /* end IOS targeting */\n    </style>\n</head>\n<body bgcolor=\"#E1E1E1\" leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\" width=\"600px\">\n\n<!-- CENTER THE EMAIL // -->\n<!--\n1.  The center tag should normally put all the\n    content in the middle of the email page.\n    I added \"table-layout: fixed;\" style to force\n    yahoomail which by default put the content left.\n\n2.  For hotmail and yahoomail, the contents of\n    the email starts from this center, so we try to\n    apply necessary styling e.g. background-color.\n-->\n<center style=\"background-color:#E1E1E1;\">\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" width=\"100%\" id=\"bodyTable\"\n           style=\"table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;\">\n        <tr>\n            <td align=\"center\" valign=\"top\" id=\"bodyCell\">\n\n                <!-- EMAIL HEADER // -->\n                <!--\n                    The table \"emailBody\" is the email's container.\n                    Its width can be set to 100% for a color band\n                    that spans the width of the page.\n                -->\n                <table bgcolor=\"#E1E1E1\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" id=\"emailHeader\">\n\n                    <!-- HEADER ROW // -->\n                    <tr>\n                        <td align=\"center\" valign=\"top\">\n                            <!-- CENTERING TABLE // -->\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n                                <tr>\n                                    <td align=\"center\" valign=\"top\">\n                                        <!-- FLEXIBLE CONTAINER // -->\n                                        <table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" width=\"500\"\n                                               class=\"flexibleContainer\">\n                                            <tr>\n                                                <td valign=\"top\" width=\"500\" class=\"flexibleContainerCell\">\n\n                                                    <!-- CONTENT TABLE // -->\n                                                    <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"\n                                                           width=\"100%\">\n                                                        <tr>\n                                                            <!--\n                                                                The \"invisibleIntroduction\" is the text used for short preview\n                                                                of the email before the user opens it (50 characters max). Sometimes,\n                                                                you do not want to show this message depending on your design but this\n                                                                text is highly recommended.\n\n                                                                You do not have to worry if it is hidden, the next <td> will automatically\n                                                                center and apply to the width 100% and also shrink to 50% if the first <td>\n                                                                is visible.\n                                                            -->\n                                                            <td align=\"left\" valign=\"middle\" id=\"invisibleIntroduction\"\n                                                                class=\"flexibleContainerBox\"\n                                                                style=\"display:none !important; mso-hide:all;\">\n                                                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"\n                                                                       width=\"100%\" style=\"max-width:100%;\">\n                                                                    <tr>\n                                                                        <td align=\"left\" class=\"textContent\">\n                                                                            <div style=\"font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;\">\n                                                                                {#The introduction of your message\n                                                                                preview goes here. Try to make it\n                                                                                short.#}\n                                                                            </div>\n                                                                        </td>\n                                                                    </tr>\n                                                                </table>\n                                                            </td>\n                                                            <td align=\"right\" valign=\"middle\"\n                                                                class=\"flexibleContainerBox\">\n                                                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"\n                                                                       width=\"100%\" style=\"max-width:100%;\">\n                                                                    <tr>\n                                                                        <td align=\"left\" class=\"textContent\">\n                                                                            <!-- CONTENT // -->\n                                                                            <div style=\"font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;\">\n                                                                                If you can't see this message, <a\n                                                                                        href=\"#\" target=\"_blank\"\n                                                                                        style=\"text-decoration:none;border-bottom:1px solid #828282;color:#828282;\"><span\n                                                                                            style=\"color:#828282;\">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.\n                                                                            </div>\n                                                                        </td>\n                                                                    </tr>\n                                                                </table>\n                                                            </td>\n                                                        </tr>\n                                                    </table>\n                                                </td>\n                                            </tr>\n                                        </table>\n                                        <!-- // FLEXIBLE CONTAINER -->\n                                    </td>\n                                </tr>\n                            </table>\n                            <!-- // CENTERING TABLE -->\n                        </td>\n                    </tr>\n                    <!-- // END -->\n\n                </table>\n                <!-- // END -->\n\n                <!-- EMAIL BODY // -->\n                <!--\n                    The table \"emailBody\" is the email's container.\n                    Its width can be set to 100% for a color band\n                    that spans the width of the page.\n                -->\n                <table bgcolor=\"#FFFFFF\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" id=\"emailBody\">\n\n                    <!-- MODULE ROW // -->\n                    <!--\n                        To move or duplicate any of the design patterns\n                        in this email, simply move or copy the entire\n                        MODULE ROW section for each content block.\n                    -->\n                    <tr>\n                        <td align=\"center\" valign=\"top\">\n                            <!-- CENTERING TABLE // -->\n                            <!--\n                                The centering table keeps the content\n                                tables centered in the emailBody table,\n                                in case its width is set to 100%.\n                            -->\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"color:#FFFFFF;\"\n                                   bgcolor=\"#b63583\">\n                                <tr>\n                                    <td align=\"center\" valign=\"top\">\n                                        <!-- FLEXIBLE CONTAINER // -->\n                                        <!--\n                                            The flexible container has a set width\n                                            that gets overridden by the media query.\n                                            Most content tables within can then be\n                                            given 100% widths.\n                                        -->\n                                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\"\n                                               class=\"flexibleContainer\">\n                                            <tr>\n                                                <td align=\"center\" valign=\"top\" width=\"500\"\n                                                    class=\"flexibleContainerCell\">\n\n                                                    <!-- CONTENT TABLE // -->\n                                                    <!--\n                                                    The content table is the first element\n                                                        that's entirely separate from the structural\n                                                        framework of the email.\n                                                    -->\n                                                    <table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\">\n                                                        <tr>\n                                                            <td align=\"center\" valign=\"top\" class=\"textContent\">\n                                                                <h1 style=\"color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;\">\n                                                                        ThyArt\n                                                                </h1>\n                                                                <h2 style=\"text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#ffffff;line-height:135%;\">\n                                                                               Test\n                                                                </h2>\n                                                                <div style=\"text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#ffffff;line-height:135%;\">\n                                                                                                                                                                                                        </div>\n                                                            </td>\n                                                        </tr>\n                                                    </table>\n                                                    <!-- // CONTENT TABLE -->\n\n                                                </td>\n                                            </tr>\n                                        </table>\n                                        <!-- // FLEXIBLE CONTAINER -->\n                                    </td>\n                                </tr>\n                            </table>\n                            <!-- // CENTERING TABLE -->\n                        </td>\n                    </tr>\n                    <!-- // MODULE ROW -->\n\n\n                    <!-- MODULE ROW // -->\n                    <!--  The \"mc:hideable\" is a feature for MailChimp which allows\n                        you to disable certain row. It works perfectly for our row structure.\n                        http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/\n                    -->\n                    <tr mc:hideable>\n                        <td align=\"center\" valign=\"top\">\n                            <!-- CENTERING TABLE // -->\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n                                <tr>\n                                    <td align=\"center\" valign=\"top\">\n                                        <!-- FLEXIBLE CONTAINER // -->\n                                        <table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"500\"\n                                               class=\"flexibleContainer\">\n                                            <tr>\n                                                <td valign=\"top\" width=\"500\" class=\"flexibleContainerCell\">\n\n                                                    <!-- CONTENT TABLE // -->\n                                                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n                                                        <tr>\n                                                            <td\n                                                            \" valign=\"top\" class=\"flexibleContainerBox\">\n                                                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"\n                                                                   style=\"max-width: 100%;\">\n                                                                <tr>\n                                                                    <td class=\"textContent\">\n                                                                            <h3 text-align=\"center\">Hi,  !</h3>\n    <br/>\n\n    <p> ULTIME</p><br/>\n\n        <img class=\"fit-picture\"\n         src=\"\"\n         alt=\"joconde\">\n        <img class=\"fit-picture\"\n         src=\"\"\n         alt=\"joconde\">\n    \n\n                                                                                                                                                    <img src=\"http://connexio.albax.pro/vendor/ressources/images/connexio/logo-connexio.png\"\n                                                                                 align=\"right\" width=\"150\">\n                                                                                                                                            </td>\n                                                                </tr>\n                                                            </table>\n                                                            </td>\n                                                        </tr>\n                                                    </table>\n                                                    <!-- // CONTENT TABLE -->\n\n                                                </td>\n                                            </tr>\n                                        </table>\n                                        <!-- // FLEXIBLE CONTAINER -->\n                                    </td>\n                                </tr>\n                            </table>\n                            <!-- // CENTERING TABLE -->\n                        </td>\n                    </tr>\n\n                </table>\n                <!-- // END -->\n\n                <!-- EMAIL FOOTER // -->\n                <!--\n                    The table \"emailBody\" is the email's container.\n                    Its width can be set to 100% for a color band\n                    that spans the width of the page.\n                -->\n                <table bgcolor=\"#E1E1E1\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" id=\"emailFooter\">\n\n                    <!-- FOOTER ROW // -->\n                    <!--\n                        To move or duplicate any of the design patterns\n                        in this email, simply move or copy the entire\n                        MODULE ROW section for each content block.\n                    -->\n                    <tr>\n                        <td align=\"center\" valign=\"top\">\n                            <!-- CENTERING TABLE // -->\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n                                <tr>\n                                    <td align=\"center\" valign=\"top\">\n                                        <!-- FLEXIBLE CONTAINER // -->\n                                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\"\n                                               class=\"flexibleContainer\">\n                                            <tr>\n                                                <td align=\"center\" valign=\"top\" width=\"500\"\n                                                    class=\"flexibleContainerCell\">\n                                                    <table border=\"0\" cellpadding=\"30\" cellspacing=\"0\" width=\"100%\">\n                                                        <tr>\n                                                            <td valign=\"top\" bgcolor=\"#E1E1E1\">\n\n                                                                <div style=\"font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;\">\n                                                                    <div>\n                                                                                                                                                                                                                        <small><em>This in a automatic email sent from thyart, please do not reply.</em>\n                                                                        </small>\n                                                                    </div>\n                                                                </div>\n                                                            </td>\n                                                        </tr>\n                                                    </table>\n                                                </td>\n                                            </tr>\n                                        </table>\n                                        <!-- // FLEXIBLE CONTAINER -->\n                                    </td>\n                                </tr>\n                            </table>\n                            <!-- // CENTERING TABLE -->\n                        </td>\n                    </tr>\n                </table>\n                <!-- // END -->\n            </td>\n        </tr>\n    </table>\n</center>\n</body>\n</html>